DB_HOST=bgnqiomhuctb7fb8tshw-mysql.services.clever-cloud.com
DB_USER=urxrvrat3g5m4eti
DB_PASSWORD=urxrvrat3g5m4eti
DB_NAME=bgnqiomhuctb7fb8tshw
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET=your_jwt_secret