DB_HOST=bgnqiomhuctb7fb8tshw-mysql.services.clever-cloud.com
DB_USER=urxrvrat3g5m4eti
DB_PASSWORD=Wg1EilF4Gt1pjUBaAJN2
DB_NAME=bgnqiomhuctb7fb8tshw
DB_DIALECT=mysql
DB_PORT=https://admin-panel-backend-prlz.onrender.com
JWT_SECRET=your_jwt_secret